spring.application.name=ProvedorMS


server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/proveedores

spring.datasource.username=root

spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#hace un alter para que se actualize la tabla
#spring.jpa.hibernate.ddl-auto=update 


#Obcervar que pasa en nuestra conexion
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

#Configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaulZone:http://localhost:8761/eureka