spring.application.name=ApiGateway


server.port=9000

#habilitar como eureka client
spring.cloud.service-registry.auto-registration.enabled=true

#spring.cloud.gateway.mvc.transfer-encoding-normalization-request-headers-filter.enabled=true



#Configuracion de los servicios que se van a registrar y gestionar por el apiGateway
#Tienda
spring.cloud.gateway.mvc.routes[0].id=TiendaMS
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8010/api/Tienda
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/Tienda/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=RedirectTo=8010,http://localhost:8010

#Cliente
spring.cloud.gateway.mvc.routes[1].id=ClienteMS
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8001/api/Cliente
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/Cliente/**

#Producto
spring.cloud.gateway.mvc.routes[2].id=ProductoMS
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8003/api/Producto
spring.cloud.gateway.mvc.routes[2].predicates=Path=/api/Producto/**

#Empleado
spring.cloud.gateway.mvc.routes[3].id=EmpleadoMS
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8002/api/Empleado
spring.cloud.gateway.mvc.routes[3].predicates=Path=/api/Empleado/**

#Pedido
spring.cloud.gateway.mvc.routes[4].id=PedidosMS
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8004/api/Pedido
spring.cloud.gateway.mvc.routes[4].predicates=Path=/api/Pedido/**

#Provedor
spring.cloud.gateway.mvc.routes[5].id=ProvedorMS
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8005/api/Provedor
spring.cloud.gateway.mvc.routes[5].predicates=Path=/api/Provedor/**

