spring.application.name=PedidosMS

server.port=8004

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


#Obcervar que pasa en nuestra conexion
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuracion de h2Database, base de datos embebida
spring.datasource.url=jdbc:h2:mem:testdb
