spring.application.name=TiendaMS


server.port=8010


#CONFIGURACION A ORACLE
#conexion y gestion a oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username = ORCL
spring.datasource.password= Curso2024
spring.datosource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database = ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true


#Obcervar que pasa en nuestra conexion
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

#Configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaulZone:http://localhost:8761/eureka
